<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                background: #ccc;
            }
            div {
                background: #999;
            }
            ol {
                background: #555;
                margin: 0px;
                padding: 0px;
                border:2px solid white;
            }
            li {
                background: #222;
                color:white;
            }
        </style>
    </head>

    <body>
        <div>
            <ol>
                <li>Book1</li>
                <li>Book2</li>
                <li>Book3</li>
                <li>Book4</li>
                <li>Book5</li>
            </ol>
        </div>
    </body>

</html>
