body,html {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div#wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: whitesmoke;
    box-sizing: border-box;
    padding: 15px 2.5%;
    border-bottom: 3px solid #b4b4b4;
}
.header-icon {
    width:50px;
    height:50px;
}
.header-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.reverse {
    display: flex;
    flex-direction: row-reverse;
}
.header-text {
    font-family: Roboto;
    font-weight: 500;
}
.left {
    text-transform: uppercase;
    font-size: calc(8px + 1vw);
    margin-left: 15px;
}
.right {
    font-size: calc(8px + 0.57vw);
    margin-right: 15px;
}
.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.leftside {
    width:20%;
}
.rightside {
    width:80%;
}
.content-area {
    display: none;
}
.area1 {
    display: flex;
    flex-direction: column;
}